<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <nav>
        <a href="https://www.thequint.com/"> <b>The Quint</b></a>
        <a href="https://www.thequint.com/podcast"><b>The Quint Podcast</b></a>
     </nav>
    <!--Heading of the News-->
<section>
    <header>
        <h1>NGO Gives Bicycles to Over 450 Women Labourers in Bid to Empower Them</h1>
        <p>The campaign by <b>Greenpeace </b> aims to create a community of 5,000 cyclists of female domestic labourers.</p>
    </header>
</section>
<!--Description of the news-->
<section>
    <article>
        <p>In a bid to empower women from low-income groups, <b>Greenpeace India</b> has delivered bicycles to over 450 women labourers in Delhi and Bengaluru as part of the <i>'power the pedal'</i> campaign.
            Focusing on the issue of <b>gender equality</b> in mobility, the campaign aims to create a community of 5,000 cyclists of female domestic labourers, who will act as changemakers on the streets, fighting pollution and climate change, <b>Greenpeace India</b>, an environmental organization, said in a statement.
            Most of the women who participated in the campaign are aged between 40 to 50 years and the majority of them walk to their workplace as they cannot afford to avail any other modes of transport, it said.</p>
    </article>
    <figure>
        <img src="Logo/women.gif" alt="Women holding Kite" style="width: 400px;" height="300px" title="NGO">
        <figcaption> <strong>NGO Character</strong></figcaption>
    </figure>
        <h3>Top 5 NGOs in India</h3>
            <ol>
                <li>Nanhi Kali</li>
                <li>HelpAge India</li>
                <li>Goonj</li>
                <li>Care India</li>
                <li>Pratham</li>
            </ol>
            <h3>NGOs and Official Website</h3>
     <table border="1">
        <tr>
            <th>Name</th>
            <th>Official Website</th>  
        </tr>
        <tr>
            <td>Nanhi Kali</td>
            <td><a href="https://www.nanhikali.org/">www.nanhikali.org</a></td>
        </tr>
        <tr>
            <td>HelpAge India</td>
            <td><a href="https://www.helpageindia.org/">www.helpageindia.org</a></td>
        </tr>
        <tr>
            <td>Goonj</td>
            <td><a href="https://goonj.org/">www.goonj.org</a></td>
        </tr>
        <tr>
            <td>Care India</td>
            <td><a href="https://www.careindia.org/">www.careindia.org</a></td>
        </tr>
        <tr>
            <td>Pratham</td>
            <td><a href="https://www.pratham.org/">www.pratham.org</a></td>
        </tr>
    </table>
</section> 
    <aside>
        <h2>More News</h2>
        <a href="https://www.thequint.com/neon/gender/indian-origin-divya-nettimi-becomes-first-woman-to-start-billion-dollar-hedge-fund"><h3>Who Is Divya Nettimi? First Woman To Start Billion-Dollar Hedge Fund</h3></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/81LFwfOulLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
  
</body>
</html>